### ISSUE TITLE
QGIS crashes when Time Manager is deactivated or updated

### ISSUE THREAD

**Issue by carolinux** [anitagraser/TimeManager#95]
This doesnt happen with other plugins, for example, OpenLayers. Difficult to pinpoint the error since I don't find any logs left behind. @anitagraser  Do you get this too? Any ideas?
It has happened for as long as I remember using TimeManager.

**Comment by marcobra** [comment]
Look like this, https://github.com/anitagraser/TimeManager/issues/96
time manager was deactivated on my test...
HTH

**Comment by carolinux** [comment]
To clarify: The bug I am referring to is that QGIS just closes when deactivating time manager (no exceptions, nothing)

**Comment by marcobra** [comment]
Ok same here, seems there are something wrong on plugin loading, the plugin do not show its name into qgis plugin list nor into plugins frame, no time manager icon in it, the plugin is activated from the plugin manager....

**Comment by carolinux** [comment]
Can you post a screenshot?

**Comment by marcobra** [comment]
![schermata da 2015-02-05 12 14 58](https://cloud.githubusercontent.com/assets/1607387/6059311/54a72e1c-ad30-11e4-887c-ed1f890844e7.png)

**Comment by carolinux** [comment]
If you go to View>Panels, is timemanager checked?

**Comment by marcobra** [comment]
In view i can check it, it show it frame, so not display icon is a wanted feature...
Deactivate plugin then rectivate it fom plugin manager made Qgis crash tested with TM 1.4.1 and TM master from github

**Comment by carolinux** [comment]
So, the wanted feature is to add the plugin into the Tool Bar. I made a new issue for that  (#97).
The crashing problem upon deactivation remains.

**Comment by riggsd** [comment]
From Plugin Manager, uncheck TimeManager and QGIS segfaults almost immediately.

Homebrew 2.6.1 QGIS on Mac OS X 10.9.4, using TimeManager 1.5.1 release.

OS X gives me the following info and stack trace:

```
Crashed Thread:  0  Dispatch queue: com.apple.main-thread

Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Codes: EXC_I386_GPFLT

Application Specific Information:
Performing @selector(qtDispatcherToQAction:) from sender NSMenuItem 0x7f8a8d44b570
```

```
Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   org.qgis.qgis2_core           	0x0000000110ee7b71 QgsExpression::functionIndex(QString) + 89
1   org.qgis.qgis2_core           	0x0000000110f00ca4 QgsExpression::setSpecialColumn(QString const&, QVariant) + 42
2   org.qgis.qgis2_gui            	0x000000011159e968 QgsMapCanvas::refreshMap() + 126
3   org.qgis.qgis2_gui            	0x000000011161f3ed QgsMapCanvas::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) + 1405
4   QtCore                        	0x0000000111b17d71 QMetaObject::activate(QObject*, QMetaObject const*, int, void**) + 2037
5   QtCore                        	0x0000000111b1c732 QSingleShotTimer::timerEvent(QTimerEvent*) + 50
6   QtCore                        	0x0000000111b13fe3 QObject::event(QEvent*) + 51
7   QtGui                         	0x0000000111d9aed5 QApplicationPrivate::notify_helper(QObject*, QEvent*) + 195
8   QtGui                         	0x0000000111d9c419 QApplication::notify(QObject*, QEvent*) + 889
9   org.qgis.qgis2_core           	0x0000000110e9edd9 QgsApplication::notify(QObject*, QEvent*) + 93
10  QtCore                        	0x0000000111b03bb8 QCoreApplication::notifyInternal(QObject*, QEvent*) + 118
11  QtGui                         	0x0000000111d9e1ba qt_sendSpontaneousEvent(QObject*, QEvent*) + 45
12  QtGui                         	0x0000000111d57f01 QEventDispatcherMacPrivate::activateTimer(__CFRunLoopTimer*, void*) + 125
13  com.apple.CoreFoundation      	0x00007fff820b63e4 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 20
14  com.apple.CoreFoundation      	0x00007fff820b5f1f __CFRunLoopDoTimer + 1151
15  com.apple.CoreFoundation      	0x00007fff821275aa __CFRunLoopDoTimers + 298
16  com.apple.CoreFoundation      	0x00007fff820716a5 __CFRunLoopRun + 1525
17  com.apple.CoreFoundation      	0x00007fff82070e75 CFRunLoopRunSpecific + 309
18  com.apple.HIToolbox           	0x00007fff88622a0d RunCurrentEventLoopInMode + 226
19  com.apple.HIToolbox           	0x00007fff886227b7 ReceiveNextEventCommon + 479
20  com.apple.HIToolbox           	0x00007fff886225bc _BlockUntilNextEventMatchingListInModeWithFilter + 65
21  com.apple.AppKit              	0x00007fff8464224e _DPSNextEvent + 1434
22  com.apple.AppKit              	0x00007fff8464189b -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 122
23  QtGui                         	0x0000000111d58c22 QEventDispatcherMac::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 1288
24  QtCore                        	0x0000000111b01215 QEventLoop::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 77
25  QtCore                        	0x0000000111b01386 QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 356
26  QtGui                         	0x000000011215e848 QDialog::exec() + 244
27  _gui.so                       	0x000000011d830b9a meth_QgsPluginManagerInterface_showPluginManager(_object*, _object*, _object*) + 158
28  org.python.python             	0x000000011bdb26ff PyEval_EvalFrameEx + 7751
29  org.python.python             	0x000000011bdb0727 PyEval_EvalCodeEx + 1608
30  org.python.python             	0x000000011bdb6de0 fast_function + 295
31  org.python.python             	0x000000011bdb3899 PyEval_EvalFrameEx + 12257
32  org.python.python             	0x000000011bdb0727 PyEval_EvalCodeEx + 1608
33  org.python.python             	0x000000011bdb00d9 PyEval_EvalCode + 54
34  org.python.python             	0x000000011bdcfdea run_mod + 53
35  org.python.python             	0x000000011bdcffa7 PyRun_StringFlags + 109
36  libqgispython.2.6.1.dylib     	0x000000011bd234dd QgsPythonUtilsImpl::runStringUnsafe(QString const&, bool) + 119
37  libqgispython.2.6.1.dylib     	0x000000011bd2356e QgsPythonUtilsImpl::runString(QString const&, QString, bool) + 36
38  org.qgis.qgis2-hb             	0x000000010e000191 QgsPythonRunnerImpl::runCommand(QString, QString) + 77
39  org.qgis.qgis2_core           	0x0000000110ff5b0b QgsPythonRunner::run(QString, QString) + 69
40  org.qgis.qgis2-hb             	0x000000010dfe17aa QgisApp::showPluginManager() + 86
41  org.qgis.qgis2-hb             	0x000000010e2e1d36 QgisApp::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) + 3366
42  QtCore                        	0x0000000111b17d71 QMetaObject::activate(QObject*, QMetaObject const*, int, void**) + 2037
43  QtGui                         	0x0000000111d93731 QAction::activate(QAction::ActionEvent) + 227
44  QtGui                         	0x0000000111d50ab2 -[QCocoaMenuLoader qtDispatcherToQAction:] + 65
45  com.apple.AppKit              	0x00007fff84860260 -[NSApplication sendAction:to:from:] + 327
46  com.apple.AppKit              	0x00007fff8487b1c8 -[NSMenuItem _corePerformAction] + 394
47  com.apple.AppKit              	0x00007fff8487af04 -[NSCarbonMenuImpl performActionWithHighlightingForItemAtIndex:] + 117
48  com.apple.AppKit              	0x00007fff848ca40d -[NSMenu _internalPerformActionForItemAtIndex:] + 35
49  com.apple.AppKit              	0x00007fff848ca289 -[NSCarbonMenuImpl _carbonCommandProcessEvent:handlerCallRef:] + 104
50  com.apple.AppKit              	0x00007fff84870ff6 NSSLMMenuEventHandler + 716
51  com.apple.HIToolbox           	0x00007fff885fc1d4 DispatchEventToHandlers(EventTargetRec*, OpaqueEventRef*, HandlerCallRec*) + 892
52  com.apple.HIToolbox           	0x00007fff885fb787 SendEventToEventTargetInternal(OpaqueEventRef*, OpaqueEventTargetRef*, HandlerCallRec*) + 385
53  com.apple.HIToolbox           	0x00007fff8860f880 SendEventToEventTarget + 40
54  com.apple.HIToolbox           	0x00007fff88645640 SendHICommandEvent(unsigned int, HICommand const*, unsigned int, unsigned int, unsigned char, void const*, OpaqueEventTargetRef*, OpaqueEventTargetRef*, OpaqueEventRef**) + 420
55  com.apple.HIToolbox           	0x00007fff88678228 SendMenuCommandWithContextAndModifiers + 59
56  com.apple.HIToolbox           	0x00007fff886781d0 SendMenuItemSelectedEvent + 178
57  com.apple.HIToolbox           	0x00007fff886780af FinishMenuSelection(SelectionData*, MenuResult*, MenuResult*) + 94
58  com.apple.HIToolbox           	0x00007fff88680085 MenuSelectCore(MenuData*, Point, double, unsigned int, OpaqueMenuRef**, unsigned short*) + 718
59  com.apple.HIToolbox           	0x00007fff8867fcb1 _HandleMenuSelection2 + 446
60  com.apple.AppKit              	0x00007fff847e362c _NSHandleCarbonMenuEvent + 284
61  com.apple.AppKit              	0x00007fff8464252e _DPSNextEvent + 2170
62  com.apple.AppKit              	0x00007fff8464189b -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 122
63  com.apple.AppKit              	0x00007fff8463599c -[NSApplication run] + 553
64  QtGui                         	0x0000000111d58936 QEventDispatcherMac::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 540
65  QtCore                        	0x0000000111b01215 QEventLoop::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 77
66  QtCore                        	0x0000000111b01386 QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 356
67  QtCore                        	0x0000000111b04009 QCoreApplication::exec() + 199
68  org.qgis.qgis2-hb             	0x000000010dfa570d main + 11613
69  libdyld.dylib                 	0x00007fff8d3565fd start + 1
```

**Comment by carolinux** [comment]
Awesome! A stack trace! My QGIS never showed one. Now I am suspicious of QSingleShotTimer

**Comment by riggsd** [comment]
The 'fixes' branch [fdcba21] still crashes with the same stacktrace for me.

**Comment by carolinux** [comment]
Yeah, it only partially fixed the problem for me. Like If I do activate->deactivate it's fine, but if I do
activate->deactivate->activate it crashes. Something isn't cleaned up correctly.

**Comment by carolinux** [comment]
Update: I compiled QGIS from source with debugging symbols. Should be able to look at the cause of this more closely now when I get the time.

**Comment by carolinux** [comment]
Gdb output tells me it's something that happens when trying to register
$animation_datetime
It doesn't happen always and it looks more like a very subtle bug in Qgis core!

**Comment by carolinux** [comment]
So something has changed in the most recent QGIS (2.13 ?) and the code needed is now
'''
QgsExpression.unregisterFunction("animation_datetime")
'''
ie, without the dollar sign. I left the other one in for backwards compatibility (it doesn't seem to complain when unregistering a function that doesn't exist, at least. Version 2.2.1 should fix this. Please @anitagraser confirm.

**Comment by carolinux** [comment]
hm, actually updating from 2.2 to 2.2.1 will *still* have this problem because the old version is the one that doesn't clean up properly, but going forward the plugin should update seamlessly again.
